<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPp-pd-MVD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="7g3-ls-PUX">
            <objects>
                <viewController id="P4r-YF-tql" customClass="CreateEventViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8k-Bx-Zmz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Cf-RlK">
                                <rect key="frame" x="147" y="206" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-2J-4SH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/2/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-aU-hoC">
                                        <rect key="frame" x="154.66666666666666" y="35.666666666666664" width="80.666666666666657" height="28.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ld-aU-hoC" firstAttribute="centerX" secondItem="2rJ-2J-4SH" secondAttribute="centerX" id="CGa-73-5Kr"/>
                                    <constraint firstItem="5ld-aU-hoC" firstAttribute="centerY" secondItem="2rJ-2J-4SH" secondAttribute="centerY" id="lcd-p5-4Ro"/>
                                    <constraint firstAttribute="height" constant="100" id="qYO-l3-JBd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-RM-BZA">
                                <rect key="frame" x="0.0" y="656" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-CC-6Cy">
                                        <rect key="frame" x="151" y="35" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Event"/>
                                        <connections>
                                            <action selector="createEvent:" destination="P4r-YF-tql" eventType="touchUpInside" id="NT9-YY-s1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TMQ-bz-U5U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-YB-5ro">
                                <rect key="frame" x="0.0" y="100" width="390" height="556"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-9Y-6p1">
                                        <rect key="frame" x="70" y="50" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Ff-a8-N86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-m7-w8i">
                                        <rect key="frame" x="70" y="134" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HjU-mO-Nev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6:00 PM CST" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-9B-fsS">
                                        <rect key="frame" x="70" y="218" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FWr-Oa-VM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EB3-9Y-6p1" firstAttribute="centerX" secondItem="uIQ-YB-5ro" secondAttribute="centerX" id="Q8R-rt-aSz"/>
                                    <constraint firstItem="hhl-9B-fsS" firstAttribute="centerX" secondItem="uIQ-YB-5ro" secondAttribute="centerX" id="Urq-ME-Ilu"/>
                                    <constraint firstItem="Cmy-m7-w8i" firstAttribute="centerX" secondItem="uIQ-YB-5ro" secondAttribute="centerX" id="WM7-S3-TDq"/>
                                    <constraint firstItem="hhl-9B-fsS" firstAttribute="top" secondItem="Cmy-m7-w8i" secondAttribute="bottom" constant="50" id="bIv-KP-hAR"/>
                                    <constraint firstItem="EB3-9Y-6p1" firstAttribute="top" secondItem="uIQ-YB-5ro" secondAttribute="top" constant="50" id="cIF-dL-Cxd"/>
                                    <constraint firstItem="Cmy-m7-w8i" firstAttribute="top" secondItem="EB3-9Y-6p1" secondAttribute="bottom" constant="50" id="hXc-WZ-KGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggI-os-371"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggI-os-371" firstAttribute="bottom" secondItem="s2G-RM-BZA" secondAttribute="bottom" id="49z-ec-G5N"/>
                            <constraint firstItem="uIQ-YB-5ro" firstAttribute="top" secondItem="2rJ-2J-4SH" secondAttribute="bottom" id="E8B-iz-Qat"/>
                            <constraint firstItem="ggI-os-371" firstAttribute="trailing" secondItem="s2G-RM-BZA" secondAttribute="trailing" id="IJe-K8-Ubw"/>
                            <constraint firstItem="s2G-RM-BZA" firstAttribute="leading" secondItem="ggI-os-371" secondAttribute="leading" id="J5b-WF-CWb"/>
                            <constraint firstItem="uIQ-YB-5ro" firstAttribute="leading" secondItem="ggI-os-371" secondAttribute="leading" id="Rp1-jq-qRZ"/>
                            <constraint firstItem="2rJ-2J-4SH" firstAttribute="top" secondItem="ggI-os-371" secondAttribute="top" id="SFV-hv-H6t"/>
                            <constraint firstItem="s2G-RM-BZA" firstAttribute="top" secondItem="uIQ-YB-5ro" secondAttribute="bottom" id="WiV-6Q-7wr"/>
                            <constraint firstItem="2rJ-2J-4SH" firstAttribute="leading" secondItem="ggI-os-371" secondAttribute="leading" id="dfS-Jq-k4o"/>
                            <constraint firstItem="ggI-os-371" firstAttribute="trailing" secondItem="uIQ-YB-5ro" secondAttribute="trailing" id="hH1-Cn-waO"/>
                            <constraint firstItem="ggI-os-371" firstAttribute="trailing" secondItem="2rJ-2J-4SH" secondAttribute="trailing" id="vqw-ko-tjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeD-K1-1Tg"/>
                    <connections>
                        <outlet property="eventDescriptionTextField" destination="Cmy-m7-w8i" id="cCc-aN-1sE"/>
                        <outlet property="eventNameTextField" destination="EB3-9Y-6p1" id="iTX-Po-xzg"/>
                        <outlet property="eventTextLabel" destination="5ld-aU-hoC" id="lks-X9-U4Y"/>
                        <outlet property="eventTimeTextField" destination="hhl-9B-fsS" id="Okg-8o-Upe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw7-tZ-s9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="1901"/>
        </scene>
        <!--Events-->
        <scene sceneID="ecl-T5-FCY">
            <objects>
                <viewController id="dQo-jG-MGo" customClass="EventViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gi-jL-391">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-0Z-NmT" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="166" width="390" height="257"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-9T-Tsk">
                                <rect key="frame" x="0.0" y="473" width="390" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AFe-rc-ZJG"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-2M-m9X">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="washu-saac" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-oF-zFV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pGw-oF-zFV" firstAttribute="leading" secondItem="KAL-2M-m9X" secondAttribute="leading" id="CRz-o4-d4O"/>
                                    <constraint firstAttribute="height" constant="150" id="iby-P9-Z3J"/>
                                    <constraint firstAttribute="bottom" secondItem="pGw-oF-zFV" secondAttribute="bottom" id="nfQ-jd-mht"/>
                                    <constraint firstItem="pGw-oF-zFV" firstAttribute="top" secondItem="KAL-2M-m9X" secondAttribute="top" id="yhS-oX-vmg"/>
                                    <constraint firstAttribute="trailing" secondItem="pGw-oF-zFV" secondAttribute="trailing" id="ymY-SI-mJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-cJ-CYc">
                                <rect key="frame" x="0.0" y="423" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llw-jm-vDu">
                                        <rect key="frame" x="134" y="15" width="123" height="30"/>
                                        <state key="normal" title="Create New Event"/>
                                        <connections>
                                            <segue destination="P4r-YF-tql" kind="presentation" id="EcB-3Z-uZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="llw-jm-vDu" firstAttribute="centerX" secondItem="X2J-cJ-CYc" secondAttribute="centerX" id="7Dc-cC-6lw"/>
                                    <constraint firstItem="llw-jm-vDu" firstAttribute="centerY" secondItem="X2J-cJ-CYc" secondAttribute="centerY" id="hHr-aB-3ZD"/>
                                    <constraint firstAttribute="height" constant="50" id="p4v-U1-AGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcv-id-876"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcv-id-876" firstAttribute="trailing" secondItem="5K5-9T-Tsk" secondAttribute="trailing" id="524-7S-fQY"/>
                            <constraint firstItem="Wcv-id-876" firstAttribute="bottom" secondItem="5K5-9T-Tsk" secondAttribute="bottom" id="D5d-JJ-Uwh"/>
                            <constraint firstItem="X2J-cJ-CYc" firstAttribute="leading" secondItem="Wcv-id-876" secondAttribute="leading" id="EDk-nw-B5N"/>
                            <constraint firstItem="5K5-9T-Tsk" firstAttribute="top" secondItem="X2J-cJ-CYc" secondAttribute="bottom" id="EzR-nA-kfv"/>
                            <constraint firstItem="5K5-9T-Tsk" firstAttribute="leading" secondItem="Wcv-id-876" secondAttribute="leading" id="M3G-vv-tUg"/>
                            <constraint firstItem="X2J-cJ-CYc" firstAttribute="top" secondItem="w8O-0Z-NmT" secondAttribute="bottom" id="Pj4-Q0-LBb"/>
                            <constraint firstItem="KAL-2M-m9X" firstAttribute="leading" secondItem="Wcv-id-876" secondAttribute="leading" id="ZXa-CR-EEN"/>
                            <constraint firstItem="w8O-0Z-NmT" firstAttribute="leading" secondItem="Wcv-id-876" secondAttribute="leading" id="aad-BD-y65"/>
                            <constraint firstItem="Wcv-id-876" firstAttribute="trailing" secondItem="X2J-cJ-CYc" secondAttribute="trailing" id="g2x-cI-3XO"/>
                            <constraint firstItem="KAL-2M-m9X" firstAttribute="top" secondItem="Wcv-id-876" secondAttribute="top" id="mfd-LB-uih"/>
                            <constraint firstItem="Wcv-id-876" firstAttribute="trailing" secondItem="w8O-0Z-NmT" secondAttribute="trailing" id="nhf-Z2-p9r"/>
                            <constraint firstItem="Wcv-id-876" firstAttribute="trailing" secondItem="KAL-2M-m9X" secondAttribute="trailing" id="nzP-b6-fHK"/>
                            <constraint firstItem="w8O-0Z-NmT" firstAttribute="top" secondItem="KAL-2M-m9X" secondAttribute="bottom" constant="16" id="psB-Ar-0yo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" selectedImage="events" id="Ii5-gC-MYY"/>
                    <navigationItem key="navigationItem" id="q8g-3X-zHY"/>
                    <connections>
                        <outlet property="calendar" destination="w8O-0Z-NmT" id="ucw-7H-5Jf"/>
                        <outlet property="tableView" destination="5K5-9T-Tsk" id="MSR-HL-Xx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEq-bO-Y6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3323.0769230769229" y="1900.9478672985781"/>
        </scene>
        <!--Events-->
        <scene sceneID="aTH-iA-GVo">
            <objects>
                <navigationController id="n0X-Bp-p22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" selectedImage="events" id="JqU-U0-fWS"/>
                    <navigationItem key="navigationItem" id="FQE-Jg-jxe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bUx-lC-V7V">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQo-jG-MGo" kind="relationship" relationship="rootViewController" id="EV7-y0-dAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EF-7M-sa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4148" y="1901"/>
        </scene>
        <!--Resources-->
        <scene sceneID="DFF-kd-tbx">
            <objects>
                <viewController id="9D3-oO-aP0" customClass="ResourcesViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCt-6D-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-xg-k0I">
                                <rect key="frame" x="0.0" y="44" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-Wd-9ez">
                                <rect key="frame" x="0.0" y="240" width="390" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-zj-iQb">
                                <rect key="frame" x="133" y="180" width="145" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAq-OI-hKf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="resources" selectedImage="resources" id="Q2N-2Q-n7m"/>
                    <connections>
                        <outlet property="header" destination="Es5-xg-k0I" id="GJz-3S-Je4"/>
                        <outlet property="tableview" destination="M8Z-Wd-9ez" id="Dsf-52-VhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-Af-Hm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1901"/>
        </scene>
        <!--Teams-->
        <scene sceneID="D6Q-2m-RmL">
            <objects>
                <viewController id="wvm-ke-jpP" customClass="TeamViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZC-8a-0Ti">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-zV-tb2">
                                <rect key="frame" x="0.0" y="238" width="390" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myIndentifier" id="JqU-dJ-VTD">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqU-dJ-VTD" id="Y8u-jV-pTt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Se-Ix-Xge" kind="show" id="kfh-eT-DI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-ty-2ob">
                                <rect key="frame" x="0.0" y="199" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mens"/>
                                    <segment title="Womens"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelectMethod:" destination="wvm-ke-jpP" eventType="valueChanged" id="TdI-6g-VXf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7HH-a5-J26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="team" selectedImage="team" id="fXl-Ee-I8M"/>
                    <navigationItem key="navigationItem" id="7un-mf-XzG"/>
                    <connections>
                        <outlet property="theTableView" destination="cn3-zV-tb2" id="c4S-Nq-Ipu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-5O-cQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1901"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="pbu-WV-OPj">
            <objects>
                <viewController storyboardIdentifier="RosterVC" id="9Se-Ix-Xge" customClass="RosterViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZA-9l-BCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-M5-aUD">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rosterCell" id="ArI-lS-FQp">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArI-lS-FQp" id="BSl-mb-qct">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="035-jg-mpZ" kind="show" id="Vmk-kO-EvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Co8-5b-s4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyu-xp-FnP"/>
                    <connections>
                        <outlet property="myTable" destination="aXz-M5-aUD" id="eam-fC-vds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-Om-A6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1901"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="WVW-db-3Nd">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="035-jg-mpZ" customClass="PlayerDetailViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25P-wb-LCJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-4B-w9g">
                                <rect key="frame" x="45" y="111" width="300" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-8Y-U1k">
                                <rect key="frame" x="79" y="463" width="233" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-sY-fj7">
                                <rect key="frame" x="79" y="520" width="233" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-XL-2ZP">
                                <rect key="frame" x="79" y="582" width="233" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xl-kk-CWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3M-oW-2Vs"/>
                    <connections>
                        <outlet property="gradeLabel" destination="Bop-XL-2ZP" id="5Xw-nY-D0d"/>
                        <outlet property="hometownLabel" destination="EwP-sY-fj7" id="tBN-Uj-9dE"/>
                        <outlet property="img" destination="WdS-4B-w9g" id="XKZ-HL-sRf"/>
                        <outlet property="nameLabel" destination="d3L-8Y-U1k" id="aYz-zj-o2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfG-C5-hU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1901"/>
        </scene>
        <!--Teams-->
        <scene sceneID="sGD-N7-UVZ">
            <objects>
                <navigationController id="s3p-Jo-Nmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="team" selectedImage="team" id="uwG-Ji-yfu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RW2-0n-Khs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvm-ke-jpP" kind="relationship" relationship="rootViewController" id="ZZO-Jq-w5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-fG-DPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="1901"/>
        </scene>
        <!--News-->
        <scene sceneID="YUB-SQ-B5S">
            <objects>
                <viewController id="1pO-DS-WLa" customClass="NewsViewController" customModule="washu_sacc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tno-j0-n95">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-iq-Acx">
                                <rect key="frame" x="0.0" y="240" width="390" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="8sC-Me-opG">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sC-Me-opG" id="9bw-7U-ASe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="washu-saac" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-1A-2t3">
                                <rect key="frame" x="0.0" y="44" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-Q3-32p">
                                <rect key="frame" x="58" y="168" width="274" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRx-Lo-V5X"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="R4T-j9-4Ox"/>
                    <connections>
                        <outlet property="newsTable" destination="QGu-iq-Acx" id="0Gl-fM-G2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DJ-oQ-C3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5626.1538461538457" y="1900.9478672985781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jn3-zk-PHp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iPp-pd-MVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2s1-Uz-Po8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pO-DS-WLa" kind="relationship" relationship="viewControllers" id="W1m-8S-5zq"/>
                        <segue destination="n0X-Bp-p22" kind="relationship" relationship="viewControllers" id="br8-e1-1Ef"/>
                        <segue destination="s3p-Jo-Nmx" kind="relationship" relationship="viewControllers" id="EtW-Q3-Jf4"/>
                        <segue destination="9D3-oO-aP0" kind="relationship" relationship="viewControllers" id="dz1-Jd-CIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCo-Mr-ipO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="resources" width="25" height="25"/>
        <image name="team" width="27" height="27"/>
        <image name="washu-saac" width="322" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
